{
  "name": "@capacitor-community/electron",
  "description": "Containing project for Capacitor community support for the Electron platform.",
  "private": true,
  "scripts": {
    "lerna-deploy": "lerna version --force-publish --conventional-commits && lerna run shipit",
    "publish-push": "bash scripts/deploy.sh",
    "generate-changelog": "conventional-changelog -o CHANGELOG.md -r 0 --config changelog.config.js"
  },
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "directories": {
    "doc": "docs"
  },
  "author": "IT-MikeS",
  "dependencies": {},
  "devDependencies": {
    "all-contributors-cli": "^6.16.0",
    "conventional-changelog-cli": "^2.0.34",
    "conventional-changelog-conventionalcommits": "^4.3.0",
    "lerna": "^3.22.1"
  }
}
