{
  "compilerOptions": {
    "strict": true,
    "lib": ["es2017", "DOM"],
    "outDir": "build",
    "module": "commonjs",
    "target": "es2017",
    "moduleResolution": "node",
    "pretty": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["node_modules"],
  "files": [
    "src/cli-scripts/index.ts", 
    "src/cli-scripts/add.ts",
    "src/cli-scripts/common.ts",
    "src/cli-scripts/copy.ts",
    "src/cli-scripts/open.ts",
    "src/cli-scripts/update.ts",
  ]
}
